################################################################################ 
# Terminal Multiplexer Configuration
# ~/.tmux.conf
# Ken Dixon
# September 2020
################################################################################ 

# remap prefix 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# sane split commands
bind | split-window -h
bind - split-window -v
unbind %
unbind '"'

# easy reload configuration
bind r source-file ~/.tmux.conf

# fast pane switching
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# enable mouse mode
set -g mouse on

# appearance: status bar
#   color codes: https://jonasjacek.github.io/colors/
set -g status-style 'fg=colour158 bg=colour236'
set -g status-left-style 'fg=colour14 bg=colour236'
set -g status-right-style 'fg=colour202 bg=colour236'
set -g status-right '%d/%b/%Y #[fg=colour0,bg=colour8] %H:%M:%S '


